<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A91-Kd-fto">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vxg-gg-Ca2">
            <objects>
                <navigationController id="A91-Kd-fto" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLh-ah-DfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UvR-XW-Qks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfx-Z1-oxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MianProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-Km-RV2">
                                <rect key="frame" x="167" y="229" width="80" height="438"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-c6-cWL">
                                        <rect key="frame" x="25" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="plist"/>
                                        <connections>
                                            <segue destination="Gl0-DQ-uAW" kind="push" id="4bI-Iy-La0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-tk-ac4">
                                        <rect key="frame" x="0.0" y="136" width="80" height="30"/>
                                        <state key="normal" title="userDefault"/>
                                        <connections>
                                            <segue destination="YOa-FL-NhB" kind="push" id="7Gh-aD-Oye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-nu-FAm">
                                        <rect key="frame" x="9.5" y="272" width="61" height="30"/>
                                        <state key="normal" title="keychain"/>
                                        <connections>
                                            <segue destination="5AY-Na-cwi" kind="push" id="UXN-Jj-5kD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-an-jkp">
                                        <rect key="frame" x="24.5" y="408" width="31" height="30"/>
                                        <state key="normal" title="归档"/>
                                        <connections>
                                            <segue destination="Fyp-kV-NpA" kind="push" id="F6k-ag-hOl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LIG-Km-RV2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ogv-MQ-TkF"/>
                            <constraint firstItem="LIG-Km-RV2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jec-JB-Zy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3hy-ho-djb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-342"/>
        </scene>
        <!--archive-->
        <scene sceneID="yWH-uo-8ml">
            <objects>
                <viewController id="Fyp-kV-NpA" customClass="ArchiveViewController" customModule="MianProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jij-EH-Zks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uRi-MI-eMS"/>
                    </view>
                    <navigationItem key="navigationItem" title="archive" id="c8v-nt-2Vm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNd-mF-peI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="611"/>
        </scene>
        <!--keychain-->
        <scene sceneID="BVi-m8-hhS">
            <objects>
                <viewController id="5AY-Na-cwi" customClass="KeychainViewController" customModule="MianProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciX-ro-oJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9aQ-vP-IRA"/>
                    </view>
                    <navigationItem key="navigationItem" title="keychain" id="pWV-7R-0te"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbJ-ko-X96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-81"/>
        </scene>
        <!--userDefault-->
        <scene sceneID="cv9-qR-cBq">
            <objects>
                <viewController id="YOa-FL-NhB" customClass="UserDefaultViewController" customModule="MianProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDV-fV-8IO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-6S-VRb">
                                <rect key="frame" x="111" y="433" width="192" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDP-60-7e3">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="存"/>
                                        <connections>
                                            <action selector="create:" destination="YOa-FL-NhB" eventType="touchUpInside" id="bNb-KH-st3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-zf-2iX">
                                        <rect key="frame" x="81" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="取"/>
                                        <connections>
                                            <action selector="read:" destination="YOa-FL-NhB" eventType="touchUpInside" id="qYm-Cl-02c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-2T-N3z">
                                        <rect key="frame" x="162" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="删"/>
                                        <connections>
                                            <action selector="remove:" destination="YOa-FL-NhB" eventType="touchUpInside" id="ScN-CZ-Cdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-o9-GXu">
                                <rect key="frame" x="93" y="342" width="228" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-bk-r8t">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-KB-ibK">
                                        <rect key="frame" x="131.5" y="0.0" width="96.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jut-6S-VRb" firstAttribute="centerY" secondItem="qDV-fV-8IO" secondAttribute="centerY" id="9fb-gM-wWC"/>
                            <constraint firstItem="FRf-o9-GXu" firstAttribute="leading" secondItem="XU8-uL-X9J" secondAttribute="leading" constant="93" id="Wnx-vd-h3s"/>
                            <constraint firstItem="FRf-o9-GXu" firstAttribute="top" secondItem="XU8-uL-X9J" secondAttribute="top" constant="254" id="mhY-d3-MAf"/>
                            <constraint firstItem="Jut-6S-VRb" firstAttribute="centerX" secondItem="qDV-fV-8IO" secondAttribute="centerX" id="tc9-Kd-1XX"/>
                            <constraint firstItem="XU8-uL-X9J" firstAttribute="trailing" secondItem="FRf-o9-GXu" secondAttribute="trailing" constant="93" id="z3W-o6-hRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XU8-uL-X9J"/>
                    </view>
                    <navigationItem key="navigationItem" title="userDefault" id="5DV-ki-QN6"/>
                    <connections>
                        <outlet property="nameTextField" destination="0dA-bk-r8t" id="GnU-bf-Z82"/>
                        <outlet property="passwordTextField" destination="xbp-KB-ibK" id="k9a-KB-p8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sik-jk-9h7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-743"/>
        </scene>
        <!--Plist-->
        <scene sceneID="kR8-vI-EkN">
            <objects>
                <viewController id="Gl0-DQ-uAW" customClass="PlistViewController" customModule="MianProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTu-Nu-gMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="xbK-WS-cBe">
                                <rect key="frame" x="114" y="433" width="186" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-sa-dcm">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="存"/>
                                        <connections>
                                            <action selector="write:" destination="Gl0-DQ-uAW" eventType="touchUpInside" id="rgL-aG-yZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEq-PQ-VxW">
                                        <rect key="frame" x="156" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="取"/>
                                        <connections>
                                            <action selector="read:" destination="Gl0-DQ-uAW" eventType="touchUpInside" id="5as-3U-dwn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-v7-8BC">
                                <rect key="frame" x="134" y="338" width="146.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-St-c43">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-7y-cxn">
                                        <rect key="frame" x="98.5" y="0.0" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vx8-v7-8BC" firstAttribute="centerY" secondItem="oTu-Nu-gMq" secondAttribute="centerY" constant="-100" id="HEs-xH-7DU"/>
                            <constraint firstItem="vx8-v7-8BC" firstAttribute="centerX" secondItem="oTu-Nu-gMq" secondAttribute="centerX" id="HjU-xq-vmJ"/>
                            <constraint firstItem="xbK-WS-cBe" firstAttribute="centerX" secondItem="oTu-Nu-gMq" secondAttribute="centerX" id="INh-6B-Cqi"/>
                            <constraint firstItem="xbK-WS-cBe" firstAttribute="centerY" secondItem="oTu-Nu-gMq" secondAttribute="centerY" id="Nid-6o-QHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1w-7P-hWu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plist" id="l0y-8a-VnM"/>
                    <connections>
                        <outlet property="nameLabel" destination="XNN-St-c43" id="RDF-mT-28U"/>
                        <outlet property="userIdLabel" destination="dlZ-7y-cxn" id="tbg-x1-W0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyJ-W9-yqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="-1509"/>
        </scene>
    </scenes>
</document>
